{
  "name": "raniesantos-jekyll",
  "description": "",
  "main": "",
  "authors": [
    "Ranie Santos <ranietots32@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/test-jekyll/test-jekyll.github.io",
  "moduleType": [],
  "private": true,
  "dependencies": {
    "font-awesome": "^4.5.0",
    "prism": "^1.4.1",
    "jquery": "^2.2.1",
    "history.js": "^1.8.0",
    "susy": "oddbird/susy#^2.2.12",
    "jquery_appear": "morr/jquery.appear#^0.3.6"
  }
}
